kotlin.code.style=official

systemProp.http.nonProxyHosts=*.domain.com|192.168.*|172.0.*
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=20809
systemProp.https.nonProxyHosts=*.domain.com|192.168.*|172.0.*
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=20809