ktor {
  //  development = true
  deployment {
    host = 0.0.0.0
    port = 8081
    port = ${?PORT}
    shutdown.url = "/v1/shutdown"
  }
  application {
    modules = [cn.xihan.ApplicationKt.module]
  }
}
